<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            width:100vw;
            height:100vh;
                background-color: rgb(124, 182, 233);
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
        }
        header{
            width:80%;
            height:20%;
            border: 2px solid black;
        }
        .sec1{
            width:80%;
            height:30%;
            font-size: larger;
            font-weight: 500;
            
             display:flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
        }
        #name{
            width:70%;
             height:20%;
             font-size: larger;
        }
        
        .sec2{
            width:80%;
            height:30%;
              display:flex;
                flex-direction: column;
            justify-content: space-around;
                align-items: center;
             
        }
        
        .s{
            width:40%;
            height:20%;
             font-size: larger;
            font-weight: 900;
            border-radius: 10%;
             border: 2px solid black;
            background-color: aqua;
            text-align: center;
               
        }


    </style>
</head>
<body>
    <div class="cont">
   <header>
    <h1>ROCK PAPER SCISSORS</h1>
   </header>
   
    <section class="sec1">
        <label for="name">How can I call you?</label>
        <input type="text" id="name" placeholder="Enter your name">
    </section>
    <div class="sec2">
      
         <p class="add">Let's Start the Game</p>
            <a href="http://127.0.0.1:3000/rock.html" class="s">START</a>
               
        
          
</div>
 
   </div>
   <script>
    document.getElementsByClassName("s")[0].addEventListener("mouseover",()=>{
        let s=document.getElementById("name").value;
     document.getElementsByClassName("add")[0].innerHTML=`Let's Start the Game ${s} click on start button`;
   
    
    });
    
   </script>
</body>
</html>